# -----  DB config  ----- #
DB_HOST=db
DB_NAME=collection_log
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_MAPPED_PORT=5433
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# -----  Server config  ----- #
HOST=0.0.0.0
PORT=3000
