# -----  DB config  ----- #
DB_HOST=db
DB_NAME=collection_log
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_MAPPED_PORT=5433

# -----  API config  ----- #
HOST=0.0.0.0
PORT=3001
STAGE=local

# Enable ALLOW_CACHE and disable USE_CHILD_PROCESSES to persist
# memory between requests (ALLOW_CACHE breaks hot-reloading)
ALLOW_CACHE=
USE_CHILD_PROCESSES=true

DEBUG=true
